<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda de datos</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <template id="template1">
        <input type="text" name="" id="texto"placeholder="buscar id">
        <button is="mi-boton-extendido" id="buscar"> Buscar</button>
        <button is="mi-boton-extendido-2" id="borrar">Borrar</button>
    </template>
    <template id="template2">
        <table id="tabla" border="1">
            <tr>
                <th>ID</th>
                <th>Titulo</th>
                <th>Mensaje</th>
            </tr>
            <tr>
                <td id="id"></td>
                <td id="titulo"></td>
                <td id="mensaje"></td>
            </tr>
        </table>
    </template>
    <form action="" id="form_datos">
        <fieldset id="form_encabezado">
            <h1>view: SamplePage</h1>
        </fieldset>
        <fieldset id="host">
            <barra-de-busqueda id="barra-navegacion"></barra-de-busqueda>
        </fieldset>
        <fieldset>
            <mi-tabla id="mi-tabla"></mi-tabla>
        </fieldset>
    </form>
    
    <script src="app.js"></script>
</body>
</html>
